[
  {
    "guid": "826a65d9-ec1d-4ff7-b4b6-d5ee1dd199d2",
    "name": "JellyGrab",
    "description": "A Jellyfin companion plugin that adds a downloader page wired to the JellyGrab sidecar service.",
    "overview": "JellyGrab — Jellyfin downloader plugin",
    "owner": "jellygrab",
    "category": "General",
    "versions": []
  }
]
